<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imHienThiMonAn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size150dp"
        android:background="@drawable/backgroundheader1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50dp"
        android:layout_gravity="bottom"
        android:background="@color/backgroundtransparentGreen">

        <TextView
            android:id="@+id/txtTenLoaiThucDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/size18sp"
            android:textStyle="bold"/>
    </FrameLayout>

</FrameLayout>